RealTimeChat/RealTimeChat/Views/ChatSelectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:widgets="clr-namespace:ChronosSaaS.Widgets"
             x:Class="RealTimeChat.Views.ChatSelectionView">

    <StackLayout>

        <Label Text="Your Chats" HorizontalOptions="Center" Margin="10"/>

        <widgets:CommandListView RowHeight="100" x:Name="MyListView" ItemsSource="{Binding CurrentUserChatsList}" Margin="0,10,0,0" Command="{Binding ConfirmToChatList}" SelectedItem="{Binding ListViewItemSelected}">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <ViewCell Height="100">
                        <StackLayout Orientation="Vertical" Margin="5" >
                            <Label Text="{Binding ChatParticipants}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="Large"/>
                            <!--<Label Text="{Binding MessageOwner}" TextColor="Gray" HorizontalOptions="{Binding MessageOwner, Converter={StaticResource ownerCnv}, ConverterParameter={x:Reference Name=UserLogged}}"/>-->
                            <!--<Image Source="{Binding picture.Data, Converter={StaticResource DataToImageSourceCnv}, ConverterParameter={x:Reference Name=ImgData}}"/>-->

                            <!--<StackLayout Orientation="Horizontal" HorizontalOptions="{Binding MessageOwner, Converter={StaticResource ownerCnv}, ConverterParameter={x:Reference Name=UserLogged}}" >
                                <Label x:Name="FileName" Text="{Binding File.Name}" TextColor="Red" />
                                --><!--<Button Text="Download" IsVisible="{Binding MessageOwner, Converter={StaticResource fileCnv}, ConverterParameter={x:Reference Name=FileName}}" BindingContext="{Binding Source={x:Reference MyListView}, Path=BindingContext}" Command="{Binding DownloadFile}" CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"/>--><!--
                                <Button Text="Download" IsVisible="{Binding MessageOwner, Converter={StaticResource fileCnv}, ConverterParameter={x:Reference Name=FileName}}" Command="{Binding DownloadFile}"/>
                            </StackLayout>-->
                        </StackLayout>

                        <!--<Label Text="{Binding File.Name}" TextColor="Red" HorizontalOptions="{Binding MessageOwner, Converter={StaticResource ownerCnv}, ConverterParameter={x:Reference Name=UserLogged}}"/>-->

                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </widgets:CommandListView>

        <Label Text="Select a user to chat with" HorizontalOptions="Center" Margin="10"/>

        <Picker Title="User Name" ItemsSource="{Binding UsersList}" ItemDisplayBinding="{Binding UserName}" SelectedItem="{Binding selectedIt}"/>

        <Button Text="Let's Chat!" HorizontalOptions="Center" Command="{Binding ConfirmToChatNew}"/>

        <Button Text="Reset List of Users" Command="{Binding ResetUsersList}" HorizontalOptions="Center" VerticalOptions="End" Margin="0,0,0,10" />

    </StackLayout>
    
</ContentPage>