RealTimeChat/RealTimeChat/Views/ListViewPushNotificationsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Converters="clr-namespace:RealTimeChat.ViewModels.Converters"
             x:Class="RealTimeChat.Views.ListViewPushNotificationsView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Converters:MessageOwnerConverter x:Key="ownerCnv"></Converters:MessageOwnerConverter>
            <Converters:MessageColorConverter x:Key="colCnv"></Converters:MessageColorConverter>
            <Converters:ByteArrayToImageSourceConverter x:Key="DataToImageSourceCnv"></Converters:ByteArrayToImageSourceConverter>
            <Converters:FileNameButtonConverter x:Key="fileCnv"></Converters:FileNameButtonConverter>
            
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>

        <StackLayout Orientation="Horizontal" BackgroundColor="AliceBlue">
            <Label Text="User Logged: " />
            <Label x:Name="UserLogged" Text="{Binding User.UserName}" />
        </StackLayout>

        <Label x:Name="ImgData" Text="{Binding ImageData}"/>

        <ListView RowHeight="100" x:Name="MyistView" ItemsSource="{Binding MessagesList}" Margin="0,10,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    
                    <ViewCell Height="100">
                        <StackLayout Orientation="Vertical" Margin="5" >
                            <Label Text="{Binding Title}" HorizontalOptions="{Binding MessageOwner, Converter={StaticResource ownerCnv}, ConverterParameter={x:Reference Name=UserLogged}}" x:Name="Item"/>
                            <Label Text="{Binding MessageOwner}" TextColor="Gray" HorizontalOptions="{Binding MessageOwner, Converter={StaticResource ownerCnv}, ConverterParameter={x:Reference Name=UserLogged}}"/>
                            <!--<Image Source="{Binding picture.Data, Converter={StaticResource DataToImageSourceCnv}, ConverterParameter={x:Reference Name=ImgData}}"/>-->

                            <StackLayout Orientation="Horizontal" HorizontalOptions="{Binding MessageOwner, Converter={StaticResource ownerCnv}, ConverterParameter={x:Reference Name=UserLogged}}" >
                                <Label x:Name="FileName" Text="{Binding File.Name}" TextColor="Red" />
                                <!--<Button Text="Download" IsVisible="{Binding MessageOwner, Converter={StaticResource fileCnv}, ConverterParameter={x:Reference Name=FileName}}" BindingContext="{Binding Source={x:Reference MyListView}, Path=BindingContext}" Command="{Binding DownloadFile}" CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"/>-->
                                <Button Text="Download" IsVisible="{Binding MessageOwner, Converter={StaticResource fileCnv}, ConverterParameter={x:Reference Name=FileName}}" Command="{Binding DownloadFile}"/>
                            </StackLayout>
                        </StackLayout>
                            
                            <!--<Label Text="{Binding File.Name}" TextColor="Red" HorizontalOptions="{Binding MessageOwner, Converter={StaticResource ownerCnv}, ConverterParameter={x:Reference Name=UserLogged}}"/>-->

                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout Orientation="Horizontal" Margin="5,5,5,5" HeightRequest="40" VerticalOptions="End">
            <Entry x:Name="MessageEntry" Text="{Binding MessageText}" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="StartAndExpand" WidthRequest="150"/>

            <Image Source="insertFile.png" Aspect="AspectFit">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding SelectFileToInsert}"
                        />
                </Image.GestureRecognizers>
            </Image>
            
            <Image Source="sendMessage.png" Aspect="AspectFit">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                                    Command="{Binding SendMessageToChat}"
                    />
                </Image.GestureRecognizers>
            </Image>

            <Button Text="Update" Command="{Binding UpdateChat}" />

            <!--<Button Text="Send" Command="{Binding SendMessageToChat}" Image="SendMessage.png" Aspe/>-->
        </StackLayout>

    </StackLayout>

</ContentPage>