RealTimeChat/RealTimeChat/Views/ListViewPushNotificationsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Converters="clr-namespace:RealTimeChat.ViewModels.Converters"
             x:Class="RealTimeChat.Views.ListViewPushNotificationsView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Converters:MessageOwnerConverter x:Key="ownerCnv"></Converters:MessageOwnerConverter>
            <Converters:MessageColorConverter x:Key="colCnv"></Converters:MessageColorConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>

        <StackLayout Orientation="Horizontal" BackgroundColor="AliceBlue">
            <Label Text="User Logged: " />
            <Label x:Name="UserLogged" Text="{Binding User.UserName}" />
        </StackLayout>

        <ListView RowHeight="50" ItemsSource="{Binding MessagesList}" Margin="0,10,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <ViewCell Height="100">
                        <StackLayout Orientation="Vertical" Margin="5" >
                            <Label Text="{Binding Title}" HorizontalOptions="{Binding MessageOwner, Converter={StaticResource ownerCnv}, ConverterParameter={x:Reference Name=UserLogged}}"/>
                            <Label Text="{Binding MessageOwner}" TextColor="Gray" HorizontalOptions="{Binding MessageOwner, Converter={StaticResource ownerCnv}, ConverterParameter={x:Reference Name=UserLogged}}"/>
                        </StackLayout>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout Orientation="Horizontal" Margin="5,5,5,5" HeightRequest="40" VerticalOptions="End">
            <Entry x:Name="MessageEntry" Text="{Binding MessageText}" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="StartAndExpand" WidthRequest="150"/>

            <Image Source="sendMessage.png" Aspect="AspectFit">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                                    Command="{Binding SendMessageToChat}"
                    />
                </Image.GestureRecognizers>
            </Image>

            <Button Text="Update" Command="{Binding UpdateChat}" />

            <!--<Button Text="Send" Command="{Binding SendMessageToChat}" Image="SendMessage.png" Aspe/>-->
        </StackLayout>

    </StackLayout>

</ContentPage>