RealTimeChat/RealTimeChat/Views/TestImageListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealTimeChat.Views.TestImageListView">

        <StackLayout>

            <ListView x:Name="MyListView" ItemsSource="{Binding MessageList}" RowHeight="70" Margin="0,10,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ViewCell Height="100">

                            <Grid Margin="5" x:Name="Item">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                                
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Title}" VerticalOptions="CenterAndExpand"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding MessageOwner}" VerticalOptions="CenterAndExpand" TextColor="Gray"/>

                            <Image Grid.Row="0" Grid.Column="1"      Source="{Binding Image}" VerticalOptions="FillAndExpand">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding test}"/>
                                </Image.GestureRecognizers>
                            </Image>

                            <Button Text="Click" Grid.Row="1" Grid.Column="1" BindingContext="{Binding Source={x:Reference MyListView}, Path=BindingContext}" Command="{Binding test}" CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"/>

                        </Grid>

                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Click" Command="{Binding test}"/>


        </StackLayout>
        
</ContentPage>